* {
    padding: 0;
    margin: 0;
    list-style: none;
}

.base {
    padding: 20px;
}

.content {
    text-align: center;
    padding: 70px 30px;
    background-color: rgba(0, 0, 0, 0.089);
}

a {
    color: white;
    text-decoration: none;

}

form {
    background-color: white;
    margin-top: 10px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
}

form .base > input {
    display: inline;
}

.wrapper-inline {
    display: flex;
    gap: 15px;
}

input {
    padding: 10px;
}

input[type="text"],
input[type="email"] {
    width: 80%;
    height: 30px;
    padding: 5px;
}

.checkbox {
    display: flex;
    align-items: center;
    gap: 10px;
}

input[type="checkbox"] {
    height: 20px;
    width: 20px;
}

form .base > * {
    margin-bottom: 7px;
}

input[type="button"] {
    width: 20%;
}

.active:hover {
    color: rgb(199, 199, 199);
    text-decoration: underline;
    transition: all ease-in-out .5s;
}

header,
footer {
    background-color: black;
    color: white;
}

header {
    padding: 15px 63px;
    display: flex;
    position: sticky;
    top: 0;
    z-index: 10;
}

nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
}

nav ul {
    font-size: 25px;
}

header nav {
    align-items: center;
    max-width: 1600px;
}

header ul {
    display: flex;
    gap: 35px;
}

.main__content {
    max-width: 1090px;
    padding: 40px;
    margin: 0 auto;
}

article {
    padding: 20px;
    background-color: rgb(223, 223, 223);
    margin: 15px 0px;
    border-radius: 2px;
}

.slider {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.slider p {
    text-align: center;
    max-width: 70%;
    margin-top: 20px;
}

img {
    margin: 7px;
    width: 100%;
    border-radius: 4px;
}

.slider__list {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.slider__list .square,
.sqactive {
    width: 7vh;
    height: 2vh;
    background-color: rgb(167, 167, 167);
}


.sqactive {
    background-color: rgb(90, 90, 90);
}

.square:hover,
.sqactive:hover {
    background-color: rgb(90, 90, 90);
    cursor: pointer;
    transition: all ease .5s;
    transform: Scale(1.1);
}

nav h1 img {
    margin: 0px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
}

.card {
    width: 300px;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 10px;
    transition: transform ease-in 0.1s;
    transform: scale(1);
}

.card:hover {
    transition: transform ease-in .1s;
    transform: scale(1.03) rotateZ(1deg);
}

.card > * {
    margin: 8px 13px;
    text-align: justify;
}

.card > p {
    max-height: 210px;
}

.card img {
    width: 90%;
    margin: 10px auto;
}

footer {
    display: flex;
    align-items: center;
    padding: 100px 30px 40px 30px;
}

footer nav {
    max-width: 900px;
}

footer nav h1 {
    display: flex;
    align-items: flex-end;
}

footer nav ul > li {
    margin: 5px 0px 5px 0px;
}

@media screen and (max-width: 768px) {
    header,
    footer {
        padding: 20px 0px;
        text-align: center;
    }

    header {
        position: relative;
    }

    nav {
        flex-direction: column;
    }

    header nav ul {
        flex-direction: column;
        gap: 0px;
    }
    article {
        text-align: center;
    }

    .base {
        margin-top: 5px;
        padding: 0;
    }

    form {
        padding: 10px;
    }

    .wrapper-inline {
        flex-direction: column;
        align-items: center;
    }

    .wrapper-inline input {
        width: 100%;
    }

    .wrapper-inline input[type="text"],
    .wrapper-inline input[type="email"] {
        width: 96%;
    }

    .card {
        width: 100%;
    }
    footer {
        padding-top: 90px;
    }

    footer nav h1 {
        display: block;
        margin-bottom: 35px;
    }
}